# RTL.TVMaze

./: RTL.TVMaze.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RTL.TVMaze.API/: Dockerfile  Program.cs  RTL.TVMaze.API.csproj  Startup.cs  appsettings.json
RTL.TVMaze.API.Tests/: UnitTest1.cs
RTL.TVMaze.API/Controllers/: ShowsController.cs  ValuesController.cs
RTL.TVMaze.API/Properties/: launchSettings.json
RTL.TVMaze.API/Properties/PublishProfiles/: webSitevaqrnifh4sg3y - Web Deploy.pubxml
RTL.TVMaze.Application/: CastService.cs  RTL.TVMaze.Application.csproj  ShowService.cs
RTL.TVMaze.Application.Contract/: ICastService.cs  IShowService.cs
RTL.TVMaze.Application.Contract/Models/: Cast.cs  Show.cs
RTL.TVMaze.Application.Dependencies.Contract/: IDataStorage.cs  RTL.TVMaze.Application.Dependencies.Contract.csproj
RTL.TVMaze.Application.Dependencies.SqlDataStorage/: DataStorage.cs  RTL.TVMaze.Application.Dependencies.SqlDataStorage.csproj  Show.cs
RTL.TVMaze.Application.Tests/: UnitTest1.cs
RTL.TVMaze.AzureResourceGroup/: Deploy-AzureResourceGroup.ps1  RTL.TVMaze.AzureResourceGroup.deployproj  WebSiteSQLDatabase.parameters.json
RTL.TVMaze.Scraper.Application/: RTL.TVMaze.Scraper.Application.csproj  Scraper.cs
RTL.TVMaze.Scraper.Application.Contract/: IScraper.cs
RTL.TVMaze.Scraper.Application.Contract/Models/: Cast.cs  Show.cs  ShowUpdate.cs  ShowWithLastUpdatedTime.cs
RTL.TVMaze.Scraper.Application.Dependencies.Contract/: IDataStorage.cs  ITVMazeClient.cs  RTL.TVMaze.Scraper.Application.Dependencies.Contract.csproj
RTL.TVMaze.Scraper.Application.Dependencies.SqlDataStorage/: DataStorage.cs  RTL.TVMaze.Scraper.Application.Dependencies.SqlDataStorage.csproj  Show.cs  TVMazeContext.cs  TVMazeContextFactory.cs
RTL.TVMaze.Scraper.Application.Dependencies.SqlDataStorage.Seed/: Program.cs
RTL.TVMaze.Scraper.Application.Dependencies.SqlDatabase/: RTL.TVMaze.Scraper.Application.Dependencies.SqlDatabase.sqlproj  Shows.sql
RTL.TVMaze.Scraper.Application.Dependencies.TVMaze/: BirthdayJsonConverter.cs  DateTimeExtensions.cs  RTL.TVMaze.Scraper.Application.Dependencies.TVMaze.csproj  ShowUpdatesParser.cs  TVMazeClient.cs
RTL.TVMaze.Scraper.Application.Dependencies.TVMaze.Tests/: RTL.TVMaze.Scraper.Application.Dependencies.TVMaze.Tests.csproj  ShowUpdateParserTests.cs  TVMazeClientIntegrationTests.cs  TVMazeClientTests.cs
RTL.TVMaze.Scraper.Application.Dependencies.TVMaze/GetShows/: Cast.cs  EmbeddedCasts.cs  Person.cs  Show.cs
RTL.TVMaze.Scraper.Application.Tests/: RTL.TVMaze.Scraper.Application.Tests.csproj  ScraperTests.cs
RTL.TVMaze.Scraper.ConsoleRunner/: Program.cs  RTL.TVMaze.Scraper.ConsoleRunner.csproj  ScrapTVMazeEvery5MinutesService.cs
RTL.TVMaze.Scraper.Function/: RTL.TVMaze.Scraper.Function.csproj  TimerTriggerHandler.cs
RTL.TVMaze.Scraper.Function/Properties/PublishProfiles/: tv-maze-scraper - Web Deploy.pubxml
RTL.TVMaze.Scrapper.Application.Tests/: ScraperTests.cs
RTL.TVMaze.SqlDatabase/: RTL.TVMaze.SqlDatabase.sqlproj
