<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RTL.TVMaze.Scraper.Application.Contract\RTL.TVMaze.Scraper.Application.Contract.csproj" />
    <ProjectReference Include="..\RTL.TVMaze.Scraper.Application.Dependencies.Contract\RTL.TVMaze.Scraper.Application.Dependencies.Contract.csproj" />
    <ProjectReference Include="..\RTL.TVMaze.Scraper.Application.Dependencies.SqlDataStorage\RTL.TVMaze.Scraper.Application.Dependencies.SqlDataStorage.csproj" />
    <ProjectReference Include="..\RTL.TVMaze.Scraper.Application.Dependencies.TVMaze\RTL.TVMaze.Scraper.Application.Dependencies.TVMaze.csproj" />
    <ProjectReference Include="..\RTL.TVMaze.Scraper.Application\RTL.TVMaze.Scraper.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
</Project>